spring.application.name=TrackMyWallet
server.port=8080

# ? Correct MongoDB Connection String
spring.data.mongodb.uri=mongodb://localhost:27017/TrackMyWallet

# ? Ensures null values are excluded from JSON responses
spring.jackson.default-property-inclusion=non_null
